# generated by ZinjaI-w32-20160523
[general]
files_to_open=11
project_name=Jukebox
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20160523
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=26:85
open=true
[source]
path=Cancion.cpp
cursor=28:6
open=true
[source]
path=Reproductor.cpp
cursor=8:14
open=true
[source]
path=Lista.cpp
cursor=28:30
open=true
[source]
path=Grafico.cpp
cursor=1:0
open=true
[source]
path=Texto.cpp
cursor=12:1
open=true
[header]
path=Cancion.h
cursor=4:0
open=true
[header]
path=Reproductor.h
cursor=9:17
open=true
[header]
path=Lista.h
cursor=12:27
open=true
[header]
path=Grafico.h
cursor=15:1
open=true
[header]
path=Texto.h
cursor=3:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Jukebox.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs="C:\Program Files (x86)\ZinjaI\MinGW\SFML-2.1\include"
linking_extra=
libraries_dirs="C:\Program Files (x86)\ZinjaI\MinGW\SFML-2.1\lib"
libraries=sfml-graphics sfml-window sfml-audio sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Jukebox.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs="C:\Program Files (x86)\ZinjaI\MinGW\SFML-2.1\include"
linking_extra=
libraries_dirs="C:\Program Files (x86)\ZinjaI\MinGW\SFML-2.1\lib"
libraries=sfml-graphics sfml-window sfml-audio sfml-system
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
